{
  "name": "mission-meets-tech",
  "version": "1.0.0",
  "description": "Mission Meets Tech website with auto-updating podcast episodes",
  "scripts": {
    "build": "node build.js",
    "test": "npx playwright test",
    "test:links": "node scripts/validate-links.js",
    "test:integrity": "node scripts/verify-integrity.js",
    "verify": "node build.js && node scripts/verify-integrity.js && npx playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.8.0",
    "marked": "^17.0.3",
    "officeparser": "^4.1.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "tailwindcss": "^3.4.19"
  }
}
