{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(openssl s_client *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(scripts/mmt-health-check.sh *)",
      "Bash(scripts/mmt-link-checker.sh *)",
      "Bash(scripts/mmt-content-freshness.sh *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git checkout main)",
      "Bash(curl * -X DELETE *)",
      "Bash(curl * -X PUT *)",
      "Bash(curl * -X POST *)",
      "Bash(netlify *)"
    ]
  }
}
